<!DOCTYPE html>
<html>
  <head>
    <title>Self Service TEST</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/circ.css">
  </head>

  <body>
    <div style="margin:50px;width:60%">
      <a href="checkout_test.php" class="btn btn-primary btn-lg btn-block">Check Out TEST</a>
      <a href="checkin_test.php" type="button" class="btn btn-primary btn-lg btn-block">Check In TEST</a>
    </div>
  </body>
</html>